# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=ຫນ້າກ່ອນຫນ້າ
previous_label=ກ່ອນຫນ້າ
next.title=ຫນ້າຖັດໄປ
next_label=ຖັດໄປ

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=ຫນ້າ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=ຈາກ {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} ຈາກ {{pagesCount}})

zoom_out.title=ຂະຫຍາຍອອກ
zoom_out_label=ຂະຫຍາຍອອກ
zoom_in.title=ຂະຫຍາຍເຂົ້າ
zoom_in_label=ຂະຫຍາຍເຂົ້າ
zoom.title=ຂະຫຍາຍ
presentation_mode.title=ສັບປ່ຽນເປັນໂຫມດການນຳສະເຫນີ
presentation_mode_label=ໂຫມດການນຳສະເຫນີ
open_file.title=ເປີດໄຟລ໌
open_file_label=ເປີດ
print.title=ພິມ
print_label=ພິມ
download.title=ດາວໂຫລດ
download_label=ດາວໂຫລດ
bookmark.title=ມຸມມອງປະຈຸບັນ (ສຳເນົາ ຫລື ເປີດໃນຫນ້າຕ່າງໃຫມ່)
bookmark_label=ມຸມມອງປະຈຸບັນ

# Secondary toolbar and context menu
tools.title=ເຄື່ອງມື
tools_label=ເຄື່ອງມື
first_page.title=ໄປທີ່ຫນ້າທຳອິດ
first_page.label=ໄປທີ່ຫນ້າທຳອິດ
first_page_label=ໄປທີ່ຫນ້າທຳອິດ
last_page.title=ໄປທີ່ຫນ້າສຸດທ້າຍ
last_page.label=ໄປທີ່ຫນ້າສຸດທ້າຍ
last_page_label=ໄປທີ່ຫນ້າສຸດທ້າຍ
page_rotate_cw.title=ຫມູນຕາມເຂັມໂມງ
page_rotate_cw.label=ຫມູນຕາມເຂັມໂມງ
page_rotate_cw_label=ຫມູນຕາມເຂັມໂມງ
page_rotate_ccw.title=ຫມູນທວນເຂັມໂມງ
page_rotate_ccw.label=ຫມູນທວນເຂັມໂມງ
page_rotate_ccw_label=ຫມູນທວນເຂັມໂມງ


# Document properties dialog box
document_properties_file_name=ຊື່ໄຟລ໌:
document_properties_file_size=ຂະຫນາດໄຟລ໌:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=ລວງຕັ້ງ
document_properties_page_size_orientation_landscape=ລວງນອນ
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=ຈົດໝາຍ
document_properties_page_size_name_legal=ຂໍ້ກົດຫມາຍ
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_close=ປິດ

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_close=ຍົກເລີກ

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=ເປີດ/ປິດແຖບຂ້າງ
toggle_sidebar_notification.title=ເປີດ/ປິດແຖບຂ້າງ (ເອກະສານມີເຄົ້າຮ່າງ/ໄຟລ໌ແນບ)
toggle_sidebar_label=ເປີດ/ປິດແຖບຂ້າງ
document_outline_label=ເຄົ້າຮ່າງເອກະສານ
findbar_label=ຄົ້ນຫາ

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.

# Find panel button title and messages
find_input.title=ຄົ້ນຫາ

# Error panel labels
error_more_info=ຂໍ້ມູນເພີ່ມເຕີມ
error_less_info=ຂໍ້ມູນນ້ອຍລົງ
error_close=ປິດ
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
rendering_error=ມີຂໍ້ຜິດພາດເກີດຂື້ນຂະນະທີ່ກຳລັງເຣັນເດີຫນ້າ.

# Predefined zoom values
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.

# Loading indicator messages
loading_error_indicator=ຂໍ້ຜິດພາດ
loading_error=ມີຂໍ້ຜິດພາດເກີດຂື້ນຂະນະທີ່ກຳລັງໂຫລດ PDF.
invalid_file_error=ໄຟລ໌ PDF ບໍ່ຖືກຕ້ອງຫລືເສຍຫາຍ.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
password_ok=ຕົກລົງ
password_cancel=ຍົກເລີກ

