# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Forrige side
previous_label=Forrige
next.title=Neste side
next_label=Neste

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Side
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=av {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} av {{pagesCount}})

zoom_out.title=Zoom ut
zoom_out_label=Zoom ut
zoom_in.title=Zoom inn
zoom_in_label=Zoom inn
zoom.title=Zoom
presentation_mode.title=Bytt til presentasjonsmodus
presentation_mode_label=Presentasjonsmodus
open_file.title=Åpne fil
open_file_label=Åpne
print.title=Skriv ut
print_label=Skriv ut
download.title=Last ned
download_label=Last ned
bookmark.title=Nåværende visning (kopier eller åpne i et nytt vindu)
bookmark_label=Nåværende visning

# Secondary toolbar and context menu
tools.title=Verktøy
tools_label=Verktøy
first_page.title=Gå til første side
first_page.label=Gå til første side
first_page_label=Gå til første side
last_page.title=Gå til siste side
last_page.label=Gå til siste side
last_page_label=Gå til siste side
page_rotate_cw.title=Roter med klokken
page_rotate_cw.label=Roter med klokken
page_rotate_cw_label=Roter med klokken
page_rotate_ccw.title=Roter mot klokken
page_rotate_ccw.label=Roter mot klokken
page_rotate_ccw_label=Roter mot klokken

cursor_text_select_tool.title=Aktiver tekstmarkeringsverktøy
cursor_text_select_tool_label=Tekstmarkeringsverktøy
cursor_hand_tool.title=Aktiver handverktøy
cursor_hand_tool_label=Handverktøy

scroll_vertical.title=Bruk vertikal rulling
scroll_vertical_label=Vertikal rulling
scroll_horizontal.title=Bruk horisontal rulling
scroll_horizontal_label=Horisontal rulling
scroll_wrapped.title=Bruk flersiderulling
scroll_wrapped_label=Flersiderulling

spread_none.title=Vis enkeltsider
spread_none_label=Enkeltsider
spread_odd.title=Vis oppslag med ulike sidenumre til venstre
spread_odd_label=Oppslag med forside
spread_even.title=Vis oppslag med like sidenumre til venstre
spread_even_label=Oppslag uten forside

# Document properties dialog box
document_properties.title=Dokumentegenskaper …
document_properties_label=Dokumentegenskaper …
document_properties_file_name=Filnavn:
document_properties_file_size=Filstørrelse:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Dokumentegenskaper …
document_properties_author=Forfatter:
document_properties_subject=Emne:
document_properties_keywords=Nøkkelord:
document_properties_creation_date=Opprettet dato:
document_properties_modification_date=Endret dato:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Opprettet av:
document_properties_producer=PDF-verktøy:
document_properties_version=PDF-versjon:
document_properties_page_count=Sideantall:
document_properties_page_size=Sidestørrelse:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=stående
document_properties_page_size_orientation_landscape=liggende
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_close=Lukk

print_progress_message=Forbereder dokument for utskrift …
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Avbryt

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Slå av/på sidestolpe
toggle_sidebar_notification.title=Vis/gjem sidestolpe (dokumentet inneholder oversikt/vedlegg)
toggle_sidebar_label=Slå av/på sidestolpe
document_outline.title=Vis dokumentdisposisjonen (dobbeltklikk for å utvide/skjule alle elementer)
document_outline_label=Dokumentdisposisjon
attachments.title=Vis vedlegg
attachments_label=Vedlegg
thumbs.title=Vis miniatyrbilde
thumbs_label=Miniatyrbilde
findbar.title=Finn i dokumentet
findbar_label=Finn

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Side {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatyrbilde av side {{page}}

# Find panel button title and messages
find_input.title=Søk
find_input.placeholder=Søk i dokument…
find_previous.title=Finn forrige forekomst av frasen
find_previous_label=Forrige
find_next.title=Finn neste forekomst av frasen
find_next_label=Neste
find_highlight=Uthev alle
find_match_case_label=Skill store/små bokstaver
find_reached_top=Nådde toppen av dokumentet, fortsetter fra bunnen
find_reached_bottom=Nådde bunnen av dokumentet, fortsetter fra toppen
find_not_found=Fant ikke teksten

# Error panel labels
error_more_info=Mer info
error_less_info=Mindre info
error_close=Lukk
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (bygg: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Melding: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stakk: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fil: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linje: {{line}}
rendering_error=En feil oppstod ved opptegning av siden.

# Predefined zoom values
page_scale_width=Sidebredde
page_scale_fit=Tilpass til siden
page_scale_auto=Automatisk zoom
page_scale_actual=Virkelig størrelse
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}} %

# Loading indicator messages
loading_error_indicator=Feil
loading_error=En feil oppstod ved lasting av PDF.
invalid_file_error=Ugyldig eller skadet PDF-fil.
missing_file_error=Manglende PDF-fil.
unexpected_response_error=Uventet serverrespons.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} annotasjon]
password_label=Skriv inn passordet for å åpne denne PDF-filen.
password_invalid=Ugyldig passord. Prøv igjen.
password_ok=OK
password_cancel=Avbryt

printing_not_supported=Advarsel: Utskrift er ikke fullstendig støttet av denne nettleseren.
printing_not_ready=Advarsel: PDF er ikke fullstendig innlastet for utskrift.
web_fonts_disabled=Web-fonter er avslått: Kan ikke bruke innbundne PDF-fonter.
document_colors_not_allowed=PDF-dokumenter tillates ikke å bruke deres egne farger: "Tillat sider å velge egne farger" er deaktivert i nettleseren.
